<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="mainContainer">

    <h1 id="title"> what dessert should you have today?</h1>

    <div id="instructions">
      <p>enter a number (0-3) to find out!</p>
    </div>

    <input id="input" type="text">

    <button id="button"> enter </button>

    <div><img id="picture"/></div>


  </div>

<script src="script.js" charset="utf-8"></script>

  </body>
</html>
